<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_sideSocial.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_allSocialContent-Post1.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_returnTopMenu.css'>
    <script src='main.js'></script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='p_returnTopMenu.js'></script>
    
    
    
    
    
    
    
    
</head>
<body>

        <div class="return-top">
                <a href="#">TOP</a>
                </div>



        
        
        
        






            <div class="content_title">

                <a>청년 추가고용 장려금 지원사업</a>
        
            </div>



            <br>
            <br>
            <br>
            <br>


            
            <div class="content">

                <ul class="contentUL">

                    <li><a>●사업목적</a></li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sunt. Delectus quisquam nisi dolorum officiis accusantium aut fugit, aliquid doloribus ab suscipit numquam ipsam recusandae necessitatibus totam eligendi sapiente vero!
                    <li><a>●사업내용</a></li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sunt. Delectus quisquam nisi dolorum officiis accusantium aut fugit, aliquid doloribus ab suscipit numquam ipsam recusandae necessitatibus totam eligendi sapiente vero!
                    <li><a>●지원수준</a></li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sunt. Delectus quisquam nisi dolorum officiis accusantium aut fugit, aliquid doloribus ab suscipit numquam ipsam recusandae necessitatibus totam eligendi sapiente vero!
                    <li><a>●사업추진체</a></li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sunt. Delectus quisquam nisi dolorum officiis accusantium aut fugit, aliquid doloribus ab suscipit numquam ipsam recusandae necessitatibus totam eligendi sapiente vero!
                    <li><a>●문의처</a></li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, sunt. Delectus quisquam nisi dolorum officiis accusantium aut fugit, aliquid doloribus ab suscipit numquam ipsam recusandae necessitatibus totam eligendi sapiente vero!


                </ul>


            </div>





               
</body>
</html>