<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_sideDistrict.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_allDisSeoulBoard.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="p_sideDistrict.js"></script>
    <script src="p_allDisSeoulBoard.js"></script>
</head>
<body>
        













<div class="content_title">

        <a>서울특별시 정책 모음입니다</a>

    </div>

    <br/>
    <br/>
    <br/>
    <br/>




    <table>


        <tr class="tableTop">
            <td class="tableNumber">번호</td>
            <td class="tablePTitle">정책명</td>
            <td class="tableRange">운영기간</td>
            <td class="tableView">조회수</td>
        </tr>
        <tr>
            <td>10</td>
            <td>서울특별시-취업지원dddddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>55</td>
        </tr>
        <tr>
            <td>9</td>
            <td>서울특별시-취업지원dddddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>55</td>
        </tr>
        <tr>
            <td>8</td>
            <td>서울특별시-청년문화창작소 조성·운영</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>8767</td>
        </tr>
        <tr>
            <td>7</td>
            <td>서울특별시-공공근로ddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>543</td>
        </tr>
        <tr>
            <td>6</td>
            <td>서울특별시-취업지원dddddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>55</td>
        </tr>
        <tr>
            <td>5</td>
            <td>서울특별시-청년문화창작소 조성·운영</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>8767</td>
        </tr>
        <tr>
            <td>4</td>
            <td>서울특별시-공공근로ddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>543</td>
        </tr>
        <tr>
            <td>3</td>
            <td>서울특별시-취업지원dddddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>55</td>
        </tr>
        <tr>
            <td>2</td>
            <td>서울특별시-청년문화창작소 조성·운영</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>8767</td>
        </tr>
        <tr>
            <td>1</td>
            <td>서울특별시-공공근로ddddd</td>
            <td>2019-06-20 ~ 2019-11-12</td>
            <td>543</td>
        </tr>

    </table>

    <div class="searchValForm">
    <form method="POST" action="#">
        <input type="text" name="searchVal" value="정책내용을 검색!" onfocus="field_focus(this, '정책내용을 검색!');"
        onblur="field_blur(this, '정책내용을 검색!');" class="searchVal"/>
        <button>검색</button>
    </form>
</div>





</body>
</html>