192.168.0.14 - - [27/Nov/2019:14:39:33 +0900] "GET / HTTP/1.1" 404 1115
192.168.0.14 - - [27/Nov/2019:14:39:34 +0900] "GET /HNAP1/ HTTP/1.1" 404 1125
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/esp/list HTTP/1.1" 200 3168
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/css/home.css?ver=20191121001 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/css/footer.css?ver=20191121001 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/css/body.css?ver=20191121001 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/css/header.css?ver=20191121001 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:59:19 +0900] "GET /esp/css/mainnav.css?ver=20191121001 HTTP/1.1" 200 1056
