<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_sideDistrict.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_allDisSeoulBoard.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_footer.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="p_sideDistrict.js"></script>
    <script src="p_allDisSeoulBoard.js"></script>
</head>
<body>
        













<div class="content_title">

        <a>대구광역시 정책 모음입니다</a>

    </div>

    <br/>
    <br/>
    <br/>
    <br/>




    <table>


        <tr class="tableTop">
            <td class="tableNumber">번호</td>
            <td class="tablePTitle">정책명</td>
          <!--   <td class="tableRange">운영기간</td>
            <td class="tableView">조회수</td> -->
        </tr>
        
     <c:choose>
            
            	<c:when test="${empty AREALIST}">
            	<tr>
            		<td><a>0</a></td>
                    <td><a>게시글이 없습니다</a></td>
                </tr>
            	</c:when>
            	
            	
            	
            	
            	<c:otherwise>
            	
            	
            	
            	
            	
            	<c:set var="listCnt" value="${PAGINATIONDTO.listCnt}"/>
            		<%
            			int listCnt = (int)pageContext.getAttribute("listCnt");
            			pageContext.setAttribute("listCnt", listCnt);
            		%>
            	
            	
            	
            		<c:set var="startIndex" value="${PAGINATIONDTO.startIndex}"/>
            		<%
            			int startIndex = (int)pageContext.getAttribute("startIndex");	// 1 페이지는 0부터 시작
            			pageContext.setAttribute("startIndex", startIndex);
            		%>
            		
            	
            		<c:forEach items="${AREALIST}" var="ALIST">
            	
            			<tr>
                    		<td>${listCnt-startIndex}</td>
                    		<td><a>${ALIST.pa_title}</a></td>
                		</tr>
            		
            		<%
            		startIndex ++; 
            		pageContext.setAttribute("startIndex", startIndex);
            		%>
            		
            	
            		</c:forEach>
            	
            	</c:otherwise>
            </c:choose>
        
 
        

    </table>

	

   
    <div class="searchValForm">
    <form method="POST" action="#">
        <input type="text" name="searchVal" value="정책내용을 검색!" onfocus="field_focus(this, '정책내용을 검색!');"
        onblur="field_blur(this, '정책내용을 검색!');" class="searchVal"/>
        <button>검색</button>
    </form>
</div>





</body>
</html>