<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        .container {
            display: flex;
            width:500px;
            height: 500px;
            align-items: center;
            justify-content: center;
            border: 1px solid blue;
        }
        .item {
            border :1px solid red;
        }
       </style>

    <div class="container">
        <div class="item">대한민국</div>
    </div>

    
</body>
</html>