<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        .fbox {
            float:left;
            width:200px;
            height: 100px;
            margin:1rem;
            border:1px solid blue;
        }
        .nbox {
            clear:both;
        }
    </style>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <div class="fbox">float box</div>
    <p class="nbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum libero nemo nihil perferendis error, maiores deserunt, eum aliquam, modi voluptates similique maxime! Laborum sed sapiente explicabo. Suscipit, nihil in!</p>
   
</body>
</html>