<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        var num1 = 30
        var num2 = 40

        var sum = num1 + num2
        console.log(sum)
        document.write('계산값:' + sum)

        name = '홍길동'
        nation = "대한민국"

        document.writeln(name)
        document.writeln(nation)

        name = 30
        nation = 100

        document.writeln(name)
        document.writeln(nation)

        document.writeln(name)

        document.write("<br/>")
        for(i = 0 ; i < 100 ; i++) {
            document.write(i)
            document.write("<br/>")
        }

        /*
        js 의 변수 이야기
        js에서는 변수를 특별히 키워드로 선언하지 않아도
        별 문제가 없다.
        하지만 js 표준규격에서 var 키워드를 사용할것을
        적극 권장하고 있다.

        최근 js 에서는
        var와 let를 사용할수 있다.
        var : public
        let : private
        */
        var 변수 = 30
        변수1 = 100

        let 변수2 = 300

        변수1 = '우리나라만세'
        변수 = '우리나라만세'
        변수2 = '대한민국만세'

        document.write(변수)
        document.write(변수1)
        document.write(변수2)





    </script>
</body>
</html>