.columnSide{

    display:block; 
   /* position: absolute; */
   float:left;
    margin-top: 0.2%;
   	margin-left: 0.5%;
    width: 13%;
    border-radius: 10px;
    padding: 10% 0px 15% 0%;
    border: darkslategray 5px solid;
    z-index: 10;

}

.columnSideDistrictMenu, .columnSideProvinceMenu{

	    display: block;
    /* margin-top: 20%; */
    padding-left: 20%;
    /* text-align: left; */
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

	
	/*
	
    display: block;
 
    padding-left: 20%;
   
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    
    padding-top: 5px;
    padding-bottom: 5px;
    
   
  
    */
   
}



.columnSideDistrictMenu:hover{


    background-color: teal;
    color: white;
    font-weight: bold;
    text-decoration: underline black;


}


.columnSideProvinceMenu:hover{

    background-color: teal;
    color: white;
    font-weight: bold;
    text-decoration: underline black;

}

.districtTitle{
    
    
    /*
    display: block;
    padding-left: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30%;
    color: white;
    background: teal;
    font-weight: bold;
    */
    
    
    
    display: block;
    /* padding-left: 10%; */
    padding-right: 10%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30%;
    color: white;
    background: teal;
    font-weight: bold;
    font-size: larger;
    
    
}

.columnSideDistrictDrop, .columnSideProvinceDrop{

    display: none;

}


.columnSideDistrictB{

    text-align: center;
    font-size: 18px;
    display: block;

    text-decoration: none;
    padding-bottom: 7%;
    padding-right: 10%;
    color: black;

}


.columnSideDistrictB:hover, .columnSideProvinceB:hover{
    font-weight: bold;
    
}

.columnSideProvinceB{

    text-align: left;
    font-size: 18px;
    display: block;

    text-decoration: none;
    padding-bottom: 7%;
    padding-left: 20%;
    color: black;

}

.columnSideDistrictDrop:last-child{                 /* 왜 안 먹지?? */
    padding-bottom: 20%;
}

.columnSideDistrictDrop:first-child, columnSideProvinceDrop:first-child{ /* 왜ㅔ 안 먹지 */
    padding-top: 10%;
}