@charset "UTF-8";

body{
	width:1200px;
	margin:0 auto;
}

#main-menu{
	background-color: rgb(47,79,79);
	display: flex;
	list-style: none;
	margin: 1rem 0;
	padding-left: 30%;
}
#main-menu li a{
	text-decoration: none;
	color: white;
}
#main-menu li{
	padding: 1rem;
}

#main-menu .login{
	margin-left: auto;
}
#main-menu li:hover{
	font-weight: bold;
}

/* drop down */
.menu2, .menu3 {
list-style:none;
  background-color: rgb(47,79,79);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.menu2 a, .menu3 a{
	text-decoration:none;
    color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu2:hover, .menu3:hover {
  background-color: #3e8e41;
}