@charset "UTF-8";
/* footer */
footer{
	
	
	float:left;
	width: 100%;
	margin-top: 50%
	
	
	
}

footer ul, #footer-bottom{
  background-color: #dbdbdb;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  list-style: none;
}

footer ul a{
  padding: 2rem;
  margin: 1rem
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  cursor: pointer;
  font-size: 12px;
}

#footer-bottom{
  background-color: white;
  height: 5rem;
  border: 1px solid tomato;
}