@charset "UTF-8";
        *,html,body{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }

        header{
            background-color:navy;
            color:white;
            margin:0;
            padding:30px;
        }
        header p{
            text-align:right;
        }
        header p a{
            color:white;
        }
        header h3{
            text-align:center;
            font-size:33px;
            font-weight: bold;
        }
        
        nav ul{
            display:flex;
            justify-content:center;
            color:black;
            list-style: none;
            margin:0;
            border-bottom: 5px solid black;
            font-size:25px;
        }

        a{
            text-decoration: none;
        }

        nav ul a{
            color:inherit;
            
            display:block;
            
            padding:14px 16px;
        }
        .sidenav{
            display:inline-block;


            background-color: none;
            border-width:0 5px 0 0;
            border-left:5px solid gray;
            border-right:5px solid gray;
            margin-left: 10px;
            padding-bottom:20%;
            font-size:30px;

            
        }
        .sidenav li{
            padding:8px 8px 8px 32px;
            list-style:none;
            border-bottom:1px solid gray;
            
        }
        .sidenav a{
            text-decoration:none;
            color:black;
            display:block;
            
        }
        .sidenav a:hover{
            background-color:gray;
            color:blue;
        }
        nav ul a:hover{
            background:#ddd;
            color:blue;
        }
        footer{
            background-color: #ddd;
        }
        section article{
            display:inline-flex;
            position:fixed;
            left:100px;
            
        }
