.content_title{

    border-bottom: 1px solid gray;
    float: left;
    width: 60%;
    margin-top: 5%;
    margin-left: 8%;
    padding-bottom: 5px;

} 


.content_title a{

    font-size: 20px;
    font-weight: bold;
}


table{
    float: left;
    text-align: center;
    width: 50%;
    margin-top: 5%;
    margin-left: 13%;
    border-collapse: collapse;
    table-layout: fixed;
    
    

}


table td{
       padding: 23px;
    
    
}

table td:hover{
    background-color: rgb(226, 226, 226);
    
}

table a{
    display: block;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 19px;

}

.table_title{
    float: left;
    display: block;
    text-align: center;
    font-weight: bold;
    margin-left: 32%;
    margin-top: 3%;
    font-size: large;
}

strong{
	
	font-size: 20px;
	
}