.content_title{

    border-bottom: 1px solid gray;
    float: left;
    width: 60%;
    margin-top: 5%;
    margin-left: 8%;
    padding-bottom: 5px;

} 


.content_title a{

    font-size: 20px;
    font-weight: bold;
}


table{
    float: left;
    text-align: center;
    width: 60%;
    margin-top: 5%;
    margin-left: 8%;
    border-collapse: collapse;
    table-layout: fixed;
    

}


table td{
   
    font-size: 15px;
    padding: 1%;
    border-bottom: 1px solid gray;
    
}

table tr:hover{

    background: rgb(221, 221, 221);
}

.tableNumber{
    width: 70px;
}

.tablePTitle{
    width:300px;
}

.tableRange{
    width: 190px;
}

.tableView{
	 width: 70px;
}

.tableTop td{

    background:rgb(204, 204, 204);
    font-size: 18px;
    color: black;
    font-weight: bold;
   
}

table a{
    display: block;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;

}

.searchValForm{
    float: right;
    margin-top: 5%;
    margin-right: 32%;
    
}




