.content_title{

    border-bottom: 1px solid gray;
    float: left;
    width: 60%;
    margin-top: 5%;
    margin-left: 8%;
    padding-bottom: 5px;

} 


.content_title a{

    font-size: 20px;
    font-weight: bold;
}


table{
    float: left;
    text-align: center;
    width: 60%;
    margin-top: 5%;
    margin-left: 8%;
    border-collapse: collapse;
    

}


table td{
    padding: 30px;
    
    
}

table td:hover{
    background-color: rgb(226, 226, 226);
    cursor: pointer;
    
}

table a{
    display: block;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}