<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>취업지원정책 모음</title>
</head>
<body>
<header>
        <p ><a href="#">로그인</a> <a href="#">회원정보</a></p>
		<h3>취업지원정책정보</h3>
	</header>
	<nav>
		<ul>
			<li><a href="#" >사이트 소개</a></li>
			<li><a href="C:\developer\htmlwork\취업지원정책/연습 대상2.html">대상별 정책</a></li>
			<li><a href="${rootPath}/esp/list">지역별 정책</a></li>
			<li><a href="#">소식</a></li>
			<li><a href="#">정책 자료실</a></li>
		</ul>
    </nav>
    <div class="sidenav">
        <ul>
            <li>대상별 정책</a></li>
            
            <li><a href="#">청년</a></li>
            <li><a href="#">여성</a></li>
            <li><a href="#">중장년</a></li>
            <li><a href="#">장애인</a></li>
            <li><a href="#">외국인</a></li>

        </ul>
    </div>
    <section>
        <article>
            <p style="font-size:300px; text-align: center;">본문</p>
        </article>
    </section>
	<footer>
		<address>CopyRight &copy; 우리</address>
	</footer></body>
</html>