@charset "UTF-8";

*, html, body {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

header {
	background-color: blue;
	color: white;
	margin: 0;
	padding: 0.5rem;
}

nav ul {
	display: flex;
	background-color: black;
	color: white;
	list-style: none;
	margin: 0;
}

a {
	text-decoration: none;
}

nav ul a {
	/* 
		a tag가 가지고 있는 기본 색상을 무시하고  
		현재 a tag를 감싸고 있는 box에 color가 설정되어 있으면
		그 color를 가져와서 세팅하라
	*/
	color: inherit;
	
	/*
		a tag는 inline속성을 가지고 있어서 width등의 값을 설정해도
		그 속성을 무시해 버린다.
		a tag를 block(box)성질을 갖도록 만든 것
	*/
	
	/*
		padding, margin 설정하기
		TRBL : Top, Right, Bottom, Left
	*/
	padding: 14px 16px;
	/* Top = Botton = 14px, Left-Right = 16px */
}

nav ul a:hover {
	background: #ddd;
	color: yellow;
}